@import "seattletimes";
@import "flexbox";

@width: 630px;

body {
  font-family: @df-sans;
  max-width: @width;
  width: 100%;
}

.notes {
  .display-flex();

  @media @mobile {
    display: block;
  }
}

.stats, .source {
  font-size: 16px;
}
.stats {
  .flex(2);
}
.location {
  padding-bottom: 4px;
  font-weight: bold;
}

.source {
  .flex(1);
  font-style: italic;
  text-align: right;
  color: @df-middle-gray;
  font-size: 12px;
}

.image-slider {
  position: relative;
  display: inline-block;
  line-height: 0;
  max-width: @width;
  width: 100%;
}

.image-slider .first {
  position: absolute;
  top: 0; bottom: 0; left: 0;
  width: 85%;
  min-width: 25px;
  max-width: 100%;
  overflow: hidden;
  // resize: horizontal;
  border-right: 3px solid @df-light-gray;
}

.image-slider > .first:before {
  font: normal normal normal 14px/1 FontAwesome;
  content: '\f100';
  line-height: 20px;
  text-align: center;
  position: absolute;
  right: 0; 
  bottom: calc(50% - 5px);
  width: 9px; 
  height: 20px;
  padding: 5px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background: @df-light-gray;
  // border: 1px
  cursor: pointer;
  -webkit-filter: drop-shadow(0 0 2px black);
  filter: drop-shadow(0 0 2px black);
}

.image-slider img {
  user-select: none;
  max-width: 100%;
}

